zatsit-oss/zatsit-sustainability/.github/actions/apigreenscore/action.yml
---
name: Fetch and build Greenscore
description: Fetch and build the greenscore
inputs:
  token:
    description: 'The token to use for fetching the repository'
    required: true
  branch:
    description: 'The branch to fetch for greenscore content'
    required: false
    default: 'ci/deploy'
    # default: 'main'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        repository: 'zatsit-oss/zats-greenscore-landing'
        ref: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        path: apigreenscore/

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: apigreenscore/landing-page/package-lock.json

    - name: Install dependencies
      shell: bash
      run: |
        cd apigreenscore/landing-page/
        npm install

    - name: Build project
      shell: bash
      run: |
        cd apigreenscore/landing-page/
        npm run build

    - name: Copy build files
      shell: bash
      run: |
        mkdir -p public/apigreenscore
        cp -r apigreenscore/landing-page/dist/* public/apigreenscore/

zatsit-oss/zatsit-sustainability/.github/workflows/firebase-hosting-pull-request.yml
- name: Fetch and Build API Green Score content
  uses: ./.github/actions/apigreenscore
  with:
    token: ${{ secrets.GH_PAT }}
    branch: 'main'